<!DOCTYPE html>
<!-- Criado por iSonork -->
<html>
   <script>
    let requestURL = 'https://powerofstar.github.io/json/images.json';
    let request = new XMLHttpRequest();
    request.open('GET', requestURL);
    request.responseType = 'json';
    request.send();

    request.onload = function() {
      const data = request.response;
      background(data);
    }

    function background(obj) {
      document.body.style.backgroundImage = "https://powerofstar.github.io/data/image/website_background.png";
      document.body.style.backgroundColor = "#333131";
    }

    </script>
   <head>
      <meta charset="utf-8">
      <title>
       Power of Star
      </title>
      <link rel="stylesheet" href="style.css">
    </head>

    <body>
    <div class="loader">
         <div class="ring"></div>
      </div>
      <div class="content">
         <div class="text">
            <div>
             <font size="8"
               face="georgia"
               color="white">
               <strong>Power of Star</strong>
             </font>
            </div>
            <font size="6"
             face="georgia"
             color="white"> 
             Este site pertence ao grupo <strong>Power of Star</strong>.
            </font>
            <div>
            <font size="6"
             face="georgia"
             color="white"> 
               Aqui você acha nossos projetos e até conteúdos <strong>secretos</strong>.
            </font>
            </div>
         </div>
         <div class="image"></div>
      </div>

      <script>
         const loader = document.querySelector(".loader");
         window.onload = function(){
           setTimeout(function(){
             loader.style.opacity = "0";
             loader.style.background = "#333131";
             setTimeout(function(){
               loader.style.display = "none";
             }, 500);
           },1500);
         }
      </script>
   </body>
</html>
